{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GraphPrinter",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "Naotsun",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GraphPrinter",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}